astroid==2.9.0
backports.entry-points-selectable==1.1.1
CacheControl==0.12.10
cachy==0.3.0
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.9
cleo==0.8.1
clikit==0.6.2
colorama==0.4.4
coverage==6.2
crashtest==0.3.1
distlib==0.3.4
filelock==3.4.0
html5lib==1.1
identify==2.4.0
idna==3.3
isort==5.10.1
keyring==21.8.0
lazy-object-proxy==1.7.1
lockfile==0.12.2
mccabe==0.6.1
msgpack==1.0.3
munch==2.5.0
nodeenv==1.6.0
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.4.0
poetry==1.1.12
poetry-core==1.0.7
pre-commit==2.16.0
ptyprocess==0.7.0
pylev==1.4.0
pylint==2.12.2
pyparsing==3.0.6
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.26.0
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
toml==0.10.2
tomlkit==0.8.0
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.10.0
webencodings==0.5.1
wrapt==1.13.3
typer
python-gitlab
gitpython